<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello, It's Shae.</title>
        <link rel="stylesheet" type=text/css href="port.css">
    </head>
    <body>
        <header class="boxhead">
          <div class="headwrapper">
            <div class="headtext">
              <h1>Rashae</h1>
              <h1>Abraham-Massop</h1>
              <h1>Portfolio</h1>
            </div>
            <div class="headlogo"><img src="img/mainlogo-removebg-preview.png"></div>
          </div>

            
        </header>
        <!--side nav---------------------------------------------------------------------------------------------------------------------->  
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Portfolio
              <ul>
                <li>Web Design</li>
                <li>Logos</li>
                <li>Illustrations</li>
              </ul>
            </li>
            <li>Contact
              <ul>
                <li>
                  Social Media
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--Grid------------------------------------------------------------------------------------------------------------->
        <Main>
          <div class="wrapper">
              <!--Text---------------------------------------------------------------------------------------------------------->
              <div class="text">
                  <p style="font-size: 50px;"><b>Hello,</b>This is my Portflio page to show off my work and experience in the feild of art.</p>
              </div>
              <!--Faceimg------------------------------------------------------------------------------------------------------------>
              <div class="faceimg">
                  <img id="face" src="img/face.jpg">
              </div>
              <!--logotext---------------------------------------------------------------------------------------------------------------->
              <div class="logo">
              <!--Logos------------------------------------------------------------------------------------------------>
                 <section class="work">
              <!--text-->
                <h3 style="text-decoration: underline;">Logos</h3>
                <p>All of my logos start at $200. Depending on what the client will use it for thier will be add ons.</p>
                 </section>
              </div>
              <!--logophoto-->
              <div class="logo-photo" >
              <!--Photos-->
              <img id="cloud" src="img/cloud.jpg">
              </div>
              <!--Illustrations-->
              <div class="Illustrations" >
              <!--Illustations-->
              <section class="work">
                  <!--text-->
                    <h3 style="text-decoration: underline;">Illustrations</h3>
                    <p>All of my Illusration prices very depending on what the client will use it for thier will be add ons.</p>
              </section>
              </div>
              <!--Illustration photos-->
              <div class="Illusration-photos" >
              <!--Photos-->
              <img id="wine" src="img/wine.jpg">
              </div>
              <!--5-->
              <div class="Miss" >
              <!--Miss-->
              <section class="work">
                  <!--text-->
                    <h3 style="text-decoration: underline;">Miss</h3>
                    <p>Work that I have done that is a liitle random and made for fun.</p>
              </section>
              </div>
              <!--Miss-photos-->
              <div class="Miss-photos">
              <!--Photos-->
              <img id="mushgirl" src="img/gray.jpg">
              </div>
            </div>
        </Main>
        <h2 style="text-align: center; margin-top: 50%;">Gallery</h2>
        <div class="row" id="gallgery" style="background-color: pink; margin-top: 10%; border-radius: 25px;">
          <div class="column">
            <img src="img/busgirl.png">
            <img src="img/gray.jpg">
            <img src="img/highly.jpg">
            <img src="img/mushgirl.jpg">
            <img src="img/face.jpg">
            <img src="img/boruto vid 2021-01-07 001.jpg">
          </div>
          <div class="column">
            <img src="img/cam.jpg">
            <img src="img/blue.jpg">
            <img src="img/cloud.jpg">
            <img src="img/dj.jpg">
            <img src="img/mainlogo-removebg-preview.png">
            <img src="img/mainlogo.jpg">
            <img src="img/sarada.jpg">
          </div>
          <div class="column">
            <img src="img/SA.jpg">
            <img src="img/muzart red redo.jpg">
            <img src="img/godmalogoblacknwhitelogo.jpg">
            <img src="img/godmalogocolorlogo.jpg">
            <img src="img/wine.jpg">
            <img src="img/grape.jpg">
            <img src="img/mylogo.jpg">
          </div>
        </div>

        <!--Footer----------------------------------------------------------------------------------------------------------------------------->
        <footer class="box mask">
            <div>
                <h3 style="margin-top: 50px; text-decoration: underline;">You can find me @:</h3>
    
                <ul class="contact-list">
                  <li><a href="mailto:rcabrahammassop@my.waketech.edu">EMAIL</a></li>
                  <li><a href="https://wcet.waketech.edu/rcabrahammassop/Assignment3Start/index.html" target="_blank">WEBSITE</a></li>
                  <li><a href="https://www.youtube.com/channel/UCOtb7oYw25C24wTM5cD15fw">YOUTUBE</a></li>
                  <li><a href="https://www.instagram.com/shaeshaesweet/?hl=en">INSTAGRAM</a></li>
                  <li><a href="https://www.tiktok.com/@shaeshaesweet">TIKTOK</a></li>
                </ul>
                </div>
        </footer>
    </body>
</html>